graphql/schema.graphql

# input PostInput {
#   authId: String
#   postId: String
#   time: Float
#   date: Float
#   title: String
#   content: String
#   images: String[]
# }

# type Post {
#   authId: String
#   postId: String
#   time: Float
#   date: Float
#   title: String
#   content: String
#   images: String[]
# }
input PostInput {
  id: String;
  title: String;
  content: String;
}

type Post {
  id: String;
  title: String;
  content: String;
}


type Query {
  getPosts: [Post]
}

type Mutation {
  addPost(order: PostInput!): Post
}